~%2FDesktop%2Fcarusel.Rmd="BFCE2EA2"
~%2FDesktop%2Fcorona%2Fcorona-tr.R="B359E83C"
~%2FDesktop%2Fcv.Rmd="952C313C"
~%2FDesktop%2Fcv.pdf="9F7B7578"
~%2FDesktop%2Fhugo-academic-master%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="1C1BCA66"
~%2FDropbox%2FOLD_Web_Sites%2Feski_site%2FLinks.Rmd="B1F83534"
~%2FDropbox%2FOLD_Web_Sites%2Feski_site%2FResearch.Rmd="85DE797A"
~%2FDropbox%2FProgramming%2F5_R%2FR_Data_Science_lectures%2F08-regression%2F08-regression.Rmd="DC326042"
~%2FDropbox%2FProgramming%2F5_R%2FR_Data_Science_lectures%2FR6.Rmd="A0091A71"
~%2FDropbox%2FResmi%20Belgeler%2FCV_Latex%2Fcv-bookdown%2Fcss%2Fcustom_resume.css="B12D5227"
~%2FDropbox%2FResmi%20Belgeler%2FCV_Latex%2Fcv-bookdown%2Fcss%2Fstyles.css="FCDBAAE4"
~%2FDropbox%2FResmi%20Belgeler%2FCV_Latex%2Fcv-bookdown%2Fcv.Rmd="2E35A965"
~%2FDropbox%2Fmuhsinciftci.github.io%2F_config.yml="D3F5A6DE"
~%2FDropbox%2Fmuhsinciftci.github.io%2F_data%2Fnavigation.yml="F5A8951F"
~%2FDropbox%2Fmuhsinciftci.github.io%2F_posts%2F_Source%2Faddhtml.Rmd="25DC8C9B"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fconfig%2F_default%2Flanguages.toml="683AE5E3"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fconfig%2F_default%2Fmenus.toml="48065A4B"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fconfig%2F_default%2Fparams.toml="90E8192E"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fconfig.toml="FAADBF6F"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9CE821D6"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Ffiles%2F_cv.md="953E890C"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fabout.md="FACBAEED"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Faccomplishments.md="44F02B23"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fcontact.md="B6D289CA"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fdemo.md="9C0A7D12"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fexperience.md="8DDF1AAB"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Ffeatured.md="476B43F6"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fhero.md="A164D055"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Findex.md="E9AAD074"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Flinks.md="6CDFC3E5"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fpeople.md="638D8B4D"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fposts.md="36D9E4FC"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fprojects.md="904FA677"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fpublications.md="8C1E1804"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Fslider.md="23C01646"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fhome%2Ftalks.md="8D087AE0"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Flinks%2FBlogs.md="BBF64865"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Flinks%2FBooks.md="15882812"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Flinks%2FDiccussionsandBlogs.md="6C43619E"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Flinks%2FDiscussionPlatformsandBlogs.md="33B364AF"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F.ipynb_checkpoints%2F2019-07-01-Hugo-checkpoint.ipynb="EEB62A32"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F.ipynb_checkpoints%2FHugo-Jupyter-checkpoint.ipynb="58F8BABA"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F01-01-Turn-to-md-files.Rmd="49BF7852"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2017-09-01-A-Basic-Gibbs-Sampler.md="B4071EF7"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2017-09-Gibbs.md="B460A3B2"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2018-09-01-Computers-Softwares-for-Economics.md="49F79CA7"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2018-09-Softwares.md="B159A030"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2019-12-Cloud-Computing.md="F7208D3F"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2019-12-Hugo-Jupyter%2F2019-12-Hugo-Jupyter.md="D4FA096C"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2019-12-Hugo-Jupyter.md="E5CF7F17"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-03-Coronav'rus.Rmd="4459C9DE"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-03-Coronavirus.Rmd="1E6A0880"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-03-Draft%2F2020-03-Draft.Rmd="23EEE3C5"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-03-Draft%2F2020-03-Draft.md="66A014DB"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-03-Draft.Rmd="D4A74F8B"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-03-R-and-Python.Rmd="2633F60E"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F2020-04-02-tidyverse%2F2020-04-02-tidyverse.md="32F3D266"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F_2020-03-Coronavirus.Rmd="48E8C55E"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F_2020-03-Draft.Rmd="781A3D58"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2F_index.md="89483346"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpost%2Fmermaid.md="8DE1729A"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpublication%2F2017-12-04-erpt%2F2017-12-04-erpt.md="14597A63"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpublication%2Fjournal-article%2F2017-12-04-erpt.md="46ECC507"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fcontent%2Fpublication%2Fthesis%2F2019-07-thesis.md="A6D5DEE9"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Findex.Rmd="29676872"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fpublic%2Fcss%2Fmain.css="670395F7"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fpublic%2Fjs%2Facademic.min.98ea4faec9c45f666e4a8a91902fa456.js="E8B8415A"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fpublic%2Fjs%2Fmathjax-config.js="C23C1EB0"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fpublic%2Fpost%2Findex.html="0733CA19"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fpublic%2Fpost%2Findex.xml="C0608AF4"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Freveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.json="B042B8B9"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_5605ecb7fa3240a2f23d47aaede4565f.json="3555FA50"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fstatic%2Fcitations%2Faaa.bib="4256DB60"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2F.editorconfig="AFC150F0"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2FREADME.md="3D4CEB5"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="153438B9"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdocs.md="ABDF06ED"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="ABABE708"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpost%2Findex.md="85F2FE18"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="7AE0362F"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="25F7B17D"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic.js="45F365A2"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_card.scss="11F1E8"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_content.scss="1CBD2D0E"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_dark.scss="389904AC"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_docs.scss="2DD310A7"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_listings.scss="F4E2FEB1"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_root.scss="D09B86C2"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_widgets.scss="E85E90EF"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2Facademic.scss="5785EEC0"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fbootstrap_variables.scss="1B5A312C"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fmain.scss="AEB4BDDB"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fvendor%2Fbootstrap%2F_alert.scss="DA02D6C9"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fvendor%2Fbootstrap%2F_carousel.scss="F20B0447"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fvendor%2Fbootstrap%2F_code.scss="1F257BC"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fvendor%2Fbootstrap%2F_functions.scss="40E6E41E"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fvendor%2Fbootstrap%2F_navbar.scss="53284B5B"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fdemo.sh="3604C76F"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="A2D88579"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="0F186BFD"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="87776ABA"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="725EF4CE"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.json="E6C675EF"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="C2056F02"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fnetlify.toml="6F010388"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fpackage-lock.json="37346AEF"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fpackage.json="B9A68C30"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fscripts%2Fsync_i18n.py="6595E2FF"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.js="357CC5FA"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Fstatic%2Fsite.webmanifest="12B39E12"
~%2FDropbox%2Fmuhsinciftci.netlify.com%2Fthemes%2Fhugo-academic%2Ftheme.toml="95B5FE66"
~%2FDropbox%2Fmyhugosite.github.io%2Fconfig%2F_default%2Fmenus.toml="28873045"
~%2FDropbox%2Fmyhugosite.github.io%2Fconfig%2F_default%2Fparams.toml="AF637FCF"
~%2FDropbox%2Fmyhugosite.github.io%2Fconfig.toml="F657FF37"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9E3A852D"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fabout.md="F049FAA2"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Faccomplishments.md="22FCB313"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fcontact.md="FDBC00AB"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fcv.md="20997DAA"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fdemo.md="E8C27142"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fexperience.md="D1F5975"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Ffeatured.md="E31B5D9D"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="87AB1003"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fhero.md="1A7FDEB4"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Findex.md="B7CF8645"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Flinks.md="18A8A81C"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fpeople.md="7B61C97D"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fposts.md="3ECA3FFD"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fprojects.md="FAE8E9B"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fpublications.md="F9B08DD5"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fskills.md="9CCF95A"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fslider.md="9FF72036"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Ftags.md="84B401CD"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Ftalks.md="2B560CA8"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="ADAB9226"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2017-09-01-A-Basic-Gibbs-Sampler%2F2017-09-01-A-Basic-Gibbs-Sampler.md="2895F1DB"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2017-09-01-A-Basic-Gibbs-Sampler.md="6C8109A1"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2018-09-01-Computers-Softwares-for-Economics.md="73C288EC"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F_index.md="7384C654"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2Faddhtml.Rmd="16636819"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2Faddhtml.html="DFAF30C5"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fprivacy.md="39F1FF38"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpublication%2Fjournal-article%2F2017-12-04-erpt.md="3410AC26"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="D51AAE60"
~%2FDropbox%2Fmyhugosite.github.io%2Findex.Rmd="6BACD9D4"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Freveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.content="A8732E4B"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Freveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.json="44E19D6A"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.content="9D0A0535"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.json="AE448208"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic.min.js_187be290e8222f6bb644052568a2fb6d.content="B1A3930E"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic.min.js_187be290e8222f6bb644052568a2fb6d.json="1D13722"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_5605ecb7fa3240a2f23d47aaede4565f.content="8A2C3BFD"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_5605ecb7fa3240a2f23d47aaede4565f.json="CD4A65CF"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="E4311CE0"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdocs.md="7CA40EB3"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="A806F9CE"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="BE6CA579"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="3B2608F7"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic.js="23C1D633"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fbootstrap_variables.scss="E71AF7DF"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fmain.scss="7B5E4E09"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fdemo.sh="A7D6CE50"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.json="B68AD0BB"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fnetlify.toml="2D1C0892"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Ftheme.toml="177F03BE"
