~%2FDropbox%2Fmuhsinciftci.github.io%2F_config.yml="D3F5A6DE"
~%2FDropbox%2Fmuhsinciftci.github.io%2F_data%2Fnavigation.yml="F5A8951F"
~%2FDropbox%2Fmuhsinciftci.github.io%2F_posts%2F_Source%2Faddhtml.Rmd="25DC8C9B"
~%2FDropbox%2Fmyhugosite.github.io%2Fconfig%2F_default%2Fmenus.toml="28873045"
~%2FDropbox%2Fmyhugosite.github.io%2Fconfig%2F_default%2Fparams.toml="AF637FCF"
~%2FDropbox%2Fmyhugosite.github.io%2Fconfig.toml="F657FF37"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9E3A852D"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fabout.md="F049FAA2"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Faccomplishments.md="22FCB313"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fcontact.md="FDBC00AB"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fdemo.md="E8C27142"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fexperience.md="D1F5975"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Ffeatured.md="E31B5D9D"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="87AB1003"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fhero.md="1A7FDEB4"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Findex.md="B7CF8645"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fpeople.md="7B61C97D"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fposts.md="3ECA3FFD"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fprojects.md="FAE8E9B"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fpublications.md="F9B08DD5"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fskills.md="9CCF95A"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Fslider.md="9FF72036"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Ftags.md="84B401CD"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fhome%2Ftalks.md="2B560CA8"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="ADAB9226"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2017-09-01-A-Basic-Gibbs-Sampler%2F2017-09-01-A-Basic-Gibbs-Sampler.md="2895F1DB"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F2018-09-01-Computers-Softwares-for-Economics.md="73C288EC"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2F_index.md="7384C654"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2Faddhtml.Rmd="16636819"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpost%2Faddhtml.html="DFAF30C5"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fprivacy.md="39F1FF38"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpublication%2Fjournal-article%2F2017-12-04-erpt.md="3410AC26"
~%2FDropbox%2Fmyhugosite.github.io%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="D51AAE60"
~%2FDropbox%2Fmyhugosite.github.io%2Findex.Rmd="6BACD9D4"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Freveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.content="A8732E4B"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Freveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.json="44E19D6A"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.content="9D0A0535"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.json="AE448208"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic.min.js_187be290e8222f6bb644052568a2fb6d.content="B1A3930E"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic.min.js_187be290e8222f6bb644052568a2fb6d.json="1D13722"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_5605ecb7fa3240a2f23d47aaede4565f.content="8A2C3BFD"
~%2FDropbox%2Fmyhugosite.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_5605ecb7fa3240a2f23d47aaede4565f.json="CD4A65CF"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="E4311CE0"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdocs.md="7CA40EB3"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="A806F9CE"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="BE6CA579"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="3B2608F7"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic.js="23C1D633"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fbootstrap_variables.scss="E71AF7DF"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Fmain.scss="7B5E4E09"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fdemo.sh="A7D6CE50"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.json="B68AD0BB"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Fnetlify.toml="2D1C0892"
~%2FDropbox%2Fmyhugosite.github.io%2Fthemes%2Fhugo-academic%2Ftheme.toml="177F03BE"
